# tf-test-sevd

./: .gitignore  Readme.md
.github/workflows/: backend-cd.yml  backend-ci.yml  spa-deploy.yml
backed/: Readme.md  pom.xml
backed/src/main/java/com/example/demo/: HelloController.java  WebConfig.java
backend/: Dockerfile  Readme.md
backend/src/main/java/com/example/demo/: HelloController.Java  HelloController.java  WebConfig.java
infra/: Readme.md  main.tf  outputs.tf  variables.tf
infra/modules/alb/: main.tf  outputs.tf  variables.tf
infra/modules/cloudfront/: main.tf  outputs.tf  variables.tf
infra/modules/ecr/: main.tf  outputs.tf  variables.tf
infra/modules/ecs/: main.tf  outputs.tf  variables.tf
infra/modules/s3/: main.tf  outputs.tf
infra/modules/vpc/: main.tf  outputs.tf  variables.tf
infra/tf-remote-state/: main.tf
spa/: Readme.md
spa/src/: App.js
